html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}


.table th, .table td { 
    border-top: none !important; 
}

@media only screen and (min-width: 960px) {
    .header-img{
        width: 100%;
        height: auto;   
        margin-bottom: 0;
        padding-bottom: 3%;
    }

    .body-bg{
        background-color: #ffc0cb;
        background-image: none;
    }

    .oil-and-gas-text{
        color: #fff;  
        padding-left: 30%; 
        font-size: 1.5em; 
        padding-bottom: 3%; 
        font-family: 'New Times Roman'; 
        font-weight: bold; 
        font-style: italic;
    }

    .we-are-to-serve-text{
        color: #FFF; 
        width: 80%;
        font-size: 2.5em;
        padding-bottom: 3%;
    }

    .bgImg{
        background-image: url('../images/horlpg_tank.gif'); 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 70%;
    }

    .our-specialities{
        border: solid 3px; 
        border-radius: 4px;    
        border-color:#FFF;  
        width: 60%; 
        background-color: #ccc;
    }

    .specialitiesWrapper{
        display: inline-block;
    }

    #our-specialities-text{
        font-size: 2em;
        color: #0097cf;
        padding-left: 2%;
    }

    .info-images{
        border-top-left-radius: 4px;
    }

    .home-about{
        width: 100%;
        background-color: #ccc;
        margin: 0 auto;
        display: inline-block;
        border-radius: 4px;
    }

    .home-about-info{
        font-size: 1.2em;
        width: 68%;
        margin: 0 auto;
        padding: 3%;
        border: solid 3px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color: #c67605;
        float: right;
    }

    .home-about-image{
        width: 30%;
        float: left;
        height: 100px;
        border-radius: 4px;
    }

    #footer {
        font-size: 1em;
        line-height: 40px; 
        margin: 0 auto; 
        width: 70%; 
        background-color: #000000; 
        text-align: center; 
        height: 40px;
    }

    .our-specialities ul{
        font-size: 1.5em;
        list-style-image: url('../images/list-type.png');
        list-style-position: outside;
    }

    .home-images-wrapper{
        float: right;
        width: 40%;
        text-align: center;
    }

    .home-images{
        width: 250px;
        height: 600px;
    }

    .clients-table-sm{
        display: none;
    }

}

@media only screen and (min-width: 768px) and (max-width: 959px) { 

    .header-img{
        width: 100%;
        height: auto;   
        margin-bottom: 0;
        padding-bottom: 3%;
    }

    .bgImg{
        background-image: url('../images/horlpg_tank.gif'); 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 85%;
    }

    .home-about{
        width: 100%;
        background-color: #ccc;
        margin: 0 auto;
        display: inline-block;
        border-radius: 4px;
    }

    .home-about-info{
        font-size: 1.2em;
        width: 68%;
        margin: 0 auto;
        padding: 3%;
        border: solid 3px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color: #c67605;
        float: right;
    }

    .home-about-image{
        width: 30%;
        float: left;
        height: 100px;
        border-radius: 4px;
    }

    .body-bg{
        background-color: #ffc0cb;
        background-image: none;
    }

    .our-specialities{
        border: solid 3px; 
        border-radius: 4px;    
        border-color:#FFF;  
        width: 60%; 
        background-color: #ccc;
    }

    .specialitiesWrapper{
        display: inline-block;
    }

    #footer {
        font-size: 1em;
        line-height: 40px; 
        margin: 0 auto; 
        width: 85%; 
        background-color: #000000; 
        text-align: center; 
        height: 40px;
    }

    .our-specialities ul{
        font-size: 1.4em;
        list-style-image: url('../images/list-type.png');
        list-style-position: outside;
    }

    .we-are-to-serve-text{
        color: #FFF; 
        width: 80%;
        font-size: 2em;
        padding-bottom: 3%;
    }

    .home-images-wrapper{
        float: right;
        width: 40%;
        text-align: center;
    }

    .home-images{
        width: 250px;
        height: 600px;
    }

    .clients-table-lg{
        display: none;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

    .header-img{
        width: 100%;
        height: auto;   
        margin-bottom: 0;
        padding-bottom: 3%;
    }

    .bgImg{
        background-image: url('../images/horlpg_tank.gif'); 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 90%;
    }

    .body-bg{
        background-color: #ffc0cb;
        background-image: none;
    }

    .home-about{
        width: 100%;
        background-color: #ccc;
        margin: 0 auto;
        display: inline-block;
        border-radius: 4px;
    }

    .home-about-info{
        font-size: 1.2em;
        width: 68%;
        margin: 0 auto;
        padding: 3%;
        border: solid 3px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color: #c67605;
        float: right;
    }

    .home-about-image{
        width: 30%;
        float: left;
        height: 100px;
        border-radius: 4px;
    }

    .our-specialities{
        border: solid 3px; 
        border-radius: 4px;    
        border-color:#FFF;  
        width: 60%; 
        background-color: #ccc;
    }

    .specialitiesWrapper{
        display: inline-block;
    }

    #footer {
        font-size: 0.8em;
        line-height: 40px; 
        margin: 0 auto; 
        width: 90%; 
        background-color: #000000; 
        text-align: center; 
        height: 40px;
    }

    .our-specialities ul{
        font-size: 1em;
        list-style-image: url('../images/list-type.png');
        list-style-position: outside;
    }

    .we-are-to-serve-text{
        color: #FFF; 
        width: 80%;
        font-size: 2em;
        padding-bottom: 3%;
    }

    .home-images-wrapper{
        float: right;
        width: 40%;
        text-align: center;
    }

    .home-images{
        width: 180px;
        height: 550px;
    }

    .clients-table-lg{
        display: none;
    }
}

@media only screen and (max-width: 479px) {

    .header-img{
        width: 100%;
        height: auto;   
        margin-bottom: 0;
        padding-bottom: 3%;
    }

    .body-bg{
        background-image: url('../images/horlpg_tank.gif'); 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
    }

    .our-specialities{
        border: solid 3px; 
        border-radius: 4px;    
        border-color:#FFF;  
        width: 100%; 
        background-color: #ccc;
    }

    .our-specialities ul{
        list-style-image: url('../images/list-type.png');
        list-style-position: outside;
    }

    #our-specialities-text{
        font-size: 1.2em;
        color: #0097cf;
    }


    .oil-and-gas-text{
        color: #fff;  
        padding-left: 20%; 
        font-size: 0.5em; 
        padding-bottom: 3%; 
        font-family: 'New Times Roman'; 
        font-weight: bold; 
        font-style: italic;
    }

    .we-are-to-serve-text{
        color: #FFF; 
        width: 80%;
        font-size: 1.5em;
    }

    #footer {
        font-size: 0.5em; 
        color: #FFF; 
        line-height: 40px; 
        margin: 0 auto; 
        width: 100%; 
        background-color: #000000; 
        text-align: center; 
        height: 40px;
    }

    .home-images-wrapper{
        width: 100%;
        text-align: center;
    }

    .home-images{
        width: 250px;
        height: 600px;
    }

    .home-about-info{
        font-size: 1.2em;
        width: 100%;
        margin: 0 auto;
        padding: 3%;
        border: solid 3px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color: #c67605;
        background-color: #ccc; 
    }

    .clients-table-lg{
        display: none;
    }

}