AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201202 will be lost/reset.
# Last config file used to build this data file was /home/technoex/tmp/awstats/awstats.techno-excel.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 14958               
POS_DAY 18132               
POS_DOMAIN 3451                
POS_LOGIN 3912                
POS_ROBOT 4067                
POS_WORMS 4434                
POS_EMAILSENDER 4565                
POS_EMAILRECEIVER 4708                
POS_SESSION 18484               
POS_SIDER 18690               
POS_FILETYPES 4843                
POS_DOWNLOADS 4985                
POS_OS 5033                
POS_BROWSER 5197                
POS_SCREENSIZE 5674                
POS_UNKNOWNREFERER 5748                
POS_UNKNOWNREFERERBROWSER 6150                
POS_ORIGIN 6232                
POS_SEREFERRALS 6372                
POS_PAGEREFS 6549                
POS_SEARCHWORDS 7000                
POS_KEYWORDS 7566                
POS_MISC 2350                
POS_ERRORS 7934                
POS_CLUSTER 3768                
POS_SIDER_404 8031                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120212102747 87 18019 31921521011
FirstTime 20120201065548
LastTime 20120212030624
LastUpdate 20120212130627 87 0 87 0 0
TotalVisits 72                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 30 5234066 110 111 31825
1 4 11 1325981 38 40 22306
2 2 3 917609 4 5 294627
3 5 64 10070893 10 20 402714
4 0 1 195284 37 43 47737
5 6 10 573390 1 2 0
6 3 45 9253644 4 6 5686
7 3 3 19119 2 4 0
8 6 137 25835452 13 28 55024
9 3 3 19119 9 13 43924
10 9 22 2724991 14 31 1338867
11 14 19 474872 46 48 25492
12 41 87 7628521 4 8 197718
13 20 44 4769275 13 18 388626
14 48 50 164720 37 43 12746
15 29 43 2127473 5 9 15677
16 38 61 4296591 11 17 91664
17 21 164 17617885 51 79 34365
18 22 37 3338316 7 74 12090555
19 31 43 2097934 7 11 24118
20 1 2 6052 5 6 19119
21 2 7 329036 8 15 578974
22 1 5 541525 7 11 702125
23 1 5 541525 9 14 50422
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ng 216 563 53235747
us 37 105 13887930
ua 32 32 203936
eu 18 19 122997
in 4 53 11248376
no 3 5 22387
rs 1 8 1994732
jp 1 5 704241
ph 1 8 1994732
gr 1 8 1994732
gb 1 17 2718049
sa 1 5 541525
sg 1 8 1994732
vn 1 54 9119681
ca 1 5 124192
qa 0 1 195284
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 83 2196482 20120211224830 0
no_user_agent 63 12054758 20120210144807 0
bot[\s_+:,\.\;\/\\-] 36 59399 20120212102747 0
spider 19 754331 20120211175957 0
msnbot\-media 10 1249146 20120210164235 0
crawl 2 12746 20120210032248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 186 624119 0 0
css 45 249866 0 0
html 133 708902 0 0
gif 532 98520386 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 67
winlong 198
winxp 216
winnt 4
win2000 1
win98 3
linuxubuntu 18
win7 334
macosx 2
win95 2
win2003 3
Unknown 48
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox3.6.24 18
msie6.0 21
blackberry 2
firefox2.0.0.20 6
opera7.11 1
firefox10.0 107
chrome12.0.742.91 4
firefox8.0 16
firefox4.0 37
chrome5.0.396.0 55
opera9.00 1
safari5.0.6 1
chrome9.0.597 32
msie5.5 1
opera9.80 77
chrome15.0.874.121 8
msie8.0 185
opera7.60 1
mozilla 16
chrome16.0.912.77 31
safari6.0.0.524 65
msie7.0 20
safari5.1 1
firefox6.0 77
msie2.0 1
firefox9.0.1 30
msie5.0 1
msie9.0 70
firefox8.0.1 8
opera9.0 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120209013521
Mozilla/6.0_(compatible) 20120202183408
Opera/9.80_(Series_60;_Opera_Mini/6.1.25570/26.1411;_U;_en)_Presto/2.8.119_Version/10.54 20120201150404
Mozilla/5.0_(compatible) 20120202183408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 80
From1 0 0
From2 26 42
From3 33 33
From4 180 741
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 20
bing 5 13
yahoo 5 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://zel-klimat.ru 6 6
http://chelseablues.ru 5 5
http://totoplus.info 3 3
http://hotelist.spb.ru 3 3
http://formica-spb.ru 3 3
http://www.otvetnemail.ru/forumdisplay.php 3 3
http://2-wmr.ru 3 3
http://bertsi.ru 3 3
http://planet-best.ru 3 3
http://www.museumstuff.com/learn/topics/Horton_Sphere 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
techno+excel+nigeria 4
sandblasting+equipment 4
tecno+excel+nigeria 2
refinery+storage+tanks 1
tank+and+trucks+calibration 1
storage+spheres 1
vacuum+box+testing 1
storage+tank+calibrators 1
storage+tank+calibration 1
horton+sphere 1
excel+for+tank+calibration 1
calibrator+of+roof 1
sand+blaster+equipment 1
technoexcel.com 1
techo+sandplasting 1
techno+excel 1
technoexcel 1
storage+tank+calibration+software 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
excel 8
nigeria 6
techno 5
tank 5
storage 5
equipment 5
calibration 4
sandblasting 4
tecno 2
testing 1
sphere 1
of 1
roof 1
spheres 1
tanks 1
vacuum 1
blaster 1
trucks 1
sand 1
for 1
calibrator 1
refinery 1
sandplasting 1
calibrators 1
horton 1
software 1
technoexcel.com 1
and 1
technoexcel 1
techo 1
box 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 33729
404 421 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 208
/phpMyAdmin/index.php 1 -
/phpmanager/index.php 1 -
//mysqladmin/ 1 -
//phpMyAdmin-2.5.6-rc2/index.php 3 -
//phpMyAdmin-2.5.5-pl1/index.php 3 -
//web/phpMyAdmin/index.php 1 -
//_phpMyAdmin/ 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/websql/index.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
//myadmin/index.php 3 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//backup/phpMyAdmin/ 1 -
//MyAdmin/ 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
/gasmagnatel.gif 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/index.php 3 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpmanager/ 2 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin/index.php 6 -
//web/index.php 2 -
//phpmyadmin2/ 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//admn/ 1 -
//phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//admin/pma/index.php 2 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//index.php 3 -
//dbadmin/ 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//pma/index.php 2 -
//phpmy-admin/ 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
/sqlweb/index.php 1 -
//admn/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//phpadmin/index.php 3 -
//xampp/phpmyadmin/index.php 3 -
//phpMyAdmin-2.5.5/index.php 2 -
//webdb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//backup/phpmyadmin/ 1 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/PMA/index.php 1 -
/www.google.com 1 http://www.techno-excel.com/check_account.php
/(webheadppl2.GIF) 32 http://www.techno-excel.com/clients.html
/dbadmin/index.php 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/bank.php 1 -
//phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin/ 1 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//pma/ 1 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
/p/m/a/index.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 2 -
//mysqladmin/index.php 3 -
/webadmin/index.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//sqlweb/ 1 -
//databaseadmin/scripts/setup.php 1 -
/Tools/phpMyAdmin/index.php 1 -
/sqlmanager/index.php 1 -
//myadmin/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//phpmyadmin1/index.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
/php-my-admin/index.php 1 -
//phpmyadmin/index.php 4 -
//pma2005/scripts/setup.php 1 -
/mysqlmanager/index.php 1 -
/bank/bank_form.html 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//PMA/ 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpmyadmin2/index.php 2 -
/mysqladmin/index.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 2 -
//typo3/phpmyadmin/index.php 3 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2/index.php 3 -
/(webnew.GIF) 16 http://techno-excel.com/
/phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpmyadmin/ 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//admin/phpmyadmin/index.php 3 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//php-myadmin/ 1 -
/webhead_ppl2.jpg 1 -
//admin/index.php 2 -
//mysql/index.php 3 -
//webdb/ 2 -
//phpMyAdmin2/ 1 -
//mysqlmanager/scripts/setup.php 1 -
/robots.txt 66 -
//scripts/setup.php 1 -
//websql/ 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/refinery.html 1 -
/pictures/utmachine.gif 12 http://techno-excel.com/
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
/PMA2005/index.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
/admin/index.php 1 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 1 -
//webadmin/ 1 -
/myadmin/index.php 1 -
/mysql-admin/index.php 1 -
//pma2005/ 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
/php-myadmin/index.php 1 -
/phpMyAdmin2/index.php 1 -
//pHpMyAdMiN/ 1 -
//PMA2005/scripts/setup.php 1 -
/webdb/index.php 1 -
//phpMyAdmin-2.5.6/index.php 2 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
/pma/index.php 1 -
//admin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//p/m/a/ 1 -
//wp-phpmyadmin/ 1 -
//phpmy-admin/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/index.php 3 -
//web/scripts/setup.php 1 -
//PMA2005/ 1 -
//sqlmanager/scripts/setup.php 1 -
/phpmyadmin2/index.php 1 -
/pma2005/index.php 1 -
//mysql/ 1 -
//phpMyAdmin-2.5.7-pl1/index.php 2 -
//websql/scripts/setup.php 2 -
/pictures/oilinstallation1.gif 12 http://techno-excel.com/
//dbadmin/index.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2/ 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//php-my-admin/index.php 3 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//mysql-admin/ 1 -
/muieblackcat 4 -
//sql/ 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//phpMyAdmin-2.5.4/index.php 3 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.2.3/index.php 3 -
//mysqlmanager/ 1 -
/pictures/hortonshere.gif 13 http://www.techno-excel.com/
/ban.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 3 -
//php-my-admin/ 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/mysql/index.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//admin/ 1 -
//phpMyAdmin-2.2.6/index.php 3 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/bank_form.html 1 -
//websql/index.php 3 -
//myadmin/ 1 -
//db/index.php 2 -
//phpMyAdmin/scripts/setup.php 2 -
//mysql/scripts/setup.php 1 -
/phpmy-admin/index.php 1 -
///phpmyadmin/ 1 -
//sqlmanager/ 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
41.220.69.71 70 72 265156 20120203150013
197.255.170.182 22 24 70696 20120202151515
69.58.178.58 20 20 82215 20120203193431
192.114.71.13 18 19 122997 20120202183408
41.190.2.132 17 17 64915 20120203184623
197.255.164.161 17 64 7553795 20120202121050
41.190.2.149 13 15 68101 20120209170334
41.190.3.149 12 15 46470 20120211164030
41.58.35.220 12 148 15577838 20120209173525
178.137.5.23 9 9 57357 20120208093630
41.206.12.5 8 8 30415 20120203115311
41.190.2.71 6 6 15327 20120211153011
41.184.48.198 6 137 25835452 20120202082446
178.137.129.27 6 6 38238 20120202141849
197.255.168.26 5 5 2110 20120202122811
41.206.12.7 5 7 18961 20120201150603
41.190.3.22 4 4 14384 20120211194220
193.106.136.61 3 3 19119 20120202013552
178.137.128.223 3 3 19119 20120209172837
193.106.136.34 3 3 19119 20120209050727
193.106.136.41 3 3 19119 20120212030624
41.206.15.25 3 3 8936 20120201131644
141.0.9.70 3 5 22387 20120201150301
197.255.164.132 3 4 10175 20120209105545
41.139.101.177 3 17 3208019 20120208185838
41.206.11.3 2 2 10832 20120204122554
197.255.164.215 1 1 148 20120207142455
115.78.5.117 1 54 9119681 20120206033554
209.85.228.85 0 2 802892 
92.249.127.111 2 2 12746 20120209055655
178.152.39.192 0 1 195284 
149.55.30.100 1 8 1435385 20120202190715
202.156.8.232 1 2 14272 20120202175814
203.124.22.40 2 37 7818259 20120201065557
207.46.204.215 1 1 0 20120212020250
219.110.127.14 1 5 704241 20120210102432
74.125.16.213 0 2 1197602 
207.46.204.211 1 1 0 20120212024452
74.125.16.210 0 2 98833 
209.85.228.86 0 2 170531 
209.85.228.99 0 2 980097 
74.125.16.223 0 1 148129 
74.125.16.222 0 1 161681 
77.105.18.252 1 8 1994732 20120211133925
77.30.8.251 1 5 541525 20120202230216
202.156.8.15 0 6 1980460 
14.99.69.59 1 8 1994732 20120204151035
74.125.16.218 0 2 557227 
109.152.185.220 1 17 2718049 20120202132316
122.2.69.150 1 8 1994732 20120210101213
41.190.3.102 1 1 2649 20120211193014
74.125.16.216 0 2 914676 
74.125.17.144 2 2 13723 20120209000800
69.4.114.81 1 5 541525 20120203192742
74.125.16.221 0 1 32323 
72.94.249.38 1 1 9560 20120201214618
208.110.215.58 1 9 1435385 20120206160300
41.206.11.2 1 1 805 20120201193720
74.125.17.146 1 1 6200 20120209000906
74.125.16.219 0 1 156325 
209.85.228.93 0 3 975163 
74.125.16.208 0 1 30816 
82.128.87.158 1 6 422855 20120211115707
209.85.228.94 0 1 10212 
209.85.228.97 0 1 161681 
41.206.12.17 1 2 6052 20120201145258
41.206.12.6 1 1 832 20120201144954
70.176.199.15 0 1 195284 
50.128.233.137 1 5 541525 20120210051305
210.212.192.18 1 8 1435385 20120204062248
166.147.104.158 0 1 917609 
213.170.215.12 1 8 1994732 20120209161403
41.206.15.30 1 2 0 20120201131928
74.125.16.215 0 2 38613 
204.116.187.47 0 1 195284 
41.206.12.16 1 1 824 20120201145654
193.106.136.58 3 3 19119 20120205071909
74.125.16.212 0 1 32323 
72.94.249.37 1 1 9560 20120211175204
8.28.16.254 1 1 6765 20120202190714
99.63.93.172 2 7 736809 20120209160333
207.199.232.185 1 5 541525 20120206220035
99.121.101.71 1 5 541525 20120210032631
72.24.9.169 0 1 195284 
209.115.155.34 1 5 124192 20120207212929
209.85.228.91 0 1 7349 
74.125.17.145 1 1 6294 20120209013240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20120201 23 66 7912926 13
20120202 82 297 40338863 15
20120203 115 119 977035 7
20120204 4 18 3440949 3
20120205 3 3 19119 1
20120206 6 71 11115710 4
20120207 2 7 319624 2
20120208 6 20 3227138 2
20120209 43 223 25136613 11
20120210 4 23 3782023 4
20120211 26 43 3618870 7
20120212 5 6 214403 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 52
30s-2mn 3
15mn-30mn 5
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/check_account.php 52 85636 8 10
/bank_verify.php 51 337523 5 2
/bank.php 44 113556 4 5
/instrumentations.html 34 216682 11 11
/contactus.html 23 0 2 4
/form.php 23 86764 8 8
/ 15 124280 9 5
/mysql_bankupdate.php 15 461 0 0
/storage_tanks.html 9 62307 6 5
/sandblasting_painting.html 7 39949 6 5
/gasplants.html 7 47355 5 6
/clients.html 5 39910 1 1
/bank_error.html 4 7854 0 1
/flow_meters.html 4 27200 0 2
/home.html 4 28680 0 1
/truck_tankers.html 4 24800 2 1
/services.html 3 19236 0 0
/vacuumbox_testing.html 2 12304 1 1
/ultrasonics.html 2 12588 1 1
/bank.html 2 2636 1 0
/refineries.html 2 12160 0 0
/bank_form.html 2 6121 1 2
/gammaray.html 1 6259 0 0
/password_protect.php 1 179 1 0
/cathodic_protection.html 1 6037 0 1
/oilinstallations.html 1 6383 0 0
/pipeline_pressuretest.html 1 6161 0 0
END_SIDER
