AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201110 will be lost/reset.
# Last config file used to build this data file was /home/technoex/tmp/awstats/awstats.techno-excel.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2670                
POS_VISITOR 10979               
POS_DAY 16463               
POS_DOMAIN 3472                
POS_LOGIN 4253                
POS_ROBOT 4408                
POS_WORMS 4881                
POS_EMAILSENDER 5012                
POS_EMAILRECEIVER 5155                
POS_SESSION 17225               
POS_SIDER 17416               
POS_FILETYPES 5290                
POS_DOWNLOADS 5431                
POS_OS 5479                
POS_BROWSER 5636                
POS_SCREENSIZE 6370                
POS_UNKNOWNREFERER 6444                
POS_UNKNOWNREFERERBROWSER 6741                
POS_ORIGIN 6880                
POS_SEREFERRALS 7018                
POS_PAGEREFS 7210                
POS_SEARCHWORDS 7598                
POS_KEYWORDS 8863                
POS_MISC 2333                
POS_ERRORS 9664                
POS_CLUSTER 4109                
POS_SIDER_404 9764                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101005242 8 4087 80234614755
FirstTime 0
LastTime 20111031004955
LastUpdate 20111101131434 8 0 7 0 0
TotalVisits 120                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 145                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 47 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 10 1503350 6 9 11083
1 7 19 3381452 7 11 34497
2 5 66 12296557 6 27 76480
3 5 30 5522625 6 12 27203
4 2 16 4239640 11 22 820370
5 2 17 3851132 8 17 107867
6 11 57 9771372 9 23 80964
7 3 29 6160391 7 28 2056922
8 4 30 4577424 6 13 33707
9 7 36 5731528 5 9 20558
10 9 98 18392480 16 50 1510189
11 6 22 4446516 22 30 493175
12 6 37 6380783 11 25 1147206
13 11 82 17375807 8 36 1076855
14 6 78 9641770 8 25 795791
15 15 60 4120610 9 22 575467
16 5 86 14586192 9 22 220050
17 30 124 20733604 4 19 34243
18 6 36 6868059 9 27 782150
19 5 30 4337085 12 14 16395
20 6 46 7667715 8 21 512895
21 7 39 8032859 14 27 104499
22 4 84 16062500 9 22 449402
23 20 65 8331000 24 52 2365027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 66 243 36921049
ng 22 170 21103955
in 13 105 23124400
lv 9 9 51250
no 7 112 21856998
gt 7 43 6670425
gb 6 23 3147894
gr 5 66 12296557
ru 5 90 16189611
tn 4 19 4110011
id 4 23 4806145
ca 4 33 7415191
sa 3 19 2728318
de 3 19 3461399
ua 2 2 22998
jp 2 2 10046
ph 2 6 1776610
my 2 20 3607474
mx 2 10 1019056
au 2 13 2463098
eu 2 16 3795124
pk 2 10 942868
be 2 17 4075228
tr 1 5 509528
co 1 5 509528
cn 0 2 384282
cy 1 5 509528
cz 1 51 9760299
qa 0 3 0
mu 1 13 1849245
jo 1 8 1953570
it 1 8 1897562
nl 0 1 173016
lk 1 5 509528
se 1 8 1897562
ae 1 8 1953570
ve 1 5 509528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 63 189638 20111031201037 0
slurp 62 429408 20111026182521 0
googlebot 57 3598446 20111031085722 0
bot[\s_+:,\.\;\/\\-] 45 251741 20111030090856 0
msnbot\-media 32 3652228 20111023140602 0
[\s_+:,\.\;\/\\-]bot 5 0 20111028024721 0
crawl 2 16522 20111021061655 0
no_user_agent 1 11499 20111022111435 0
netcraft 1 11499 20111029043012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 90 854675 0 0
php 3 12930 0 0
html 184 1129546 0 0
gif 920 202015300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 14
winxp 428
winlong 143
linux 3
linuxfedora 10
win7 323
macosx 83
winme 2
j2me 112
win2003 23
Unknown 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
msie6.0 78
firefox5.0 84
chrome12.0.742.100 2
firefox3.6 1
granparadiso 2
firefox4.0.1 15
firefox7.0 6
firefox4.0 16
chrome12.0.742.112 2
firefox3.5.3 10
opera9.80 119
safari5.0.2 25
msie8.0 153
firefox6.0.2 43
msie7.0 81
firefox3.6.9 1
msie9.0 82
Unknown 2
chrome14.0.835.202 162
safari5.0.5 16
safari5.1.1 9
blackberry 14
chrome14.0.835.186 15
chrome12.0.733.0 8
opera8.01 3
firefox7.0.1 35
chrome13.0.782.215 18
chrome12.0.742.122 6
firefox3.6.23 24
chrome15.0.874.15 4
chrome6.0.447.0 4
firefox1.0 1
mozilla 54
firefox5.0.1 14
chrome10.0.628.0 13
firefox6.0 16
safari5.1 20
firefox3.6.3 1
chrome11.0.696.60 1
chrome14.0.835.187 25
firefox3.1 1
firefox3.6.13 7
chrome0.4.154.29 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/3.2.1;_http://sandblastingz.com 20111027162327
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20111030101835
Mozilla/4.0_(compatible;) 20111024204340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/3.2.1;_http://sandblastingz.com 20111027162327
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 82
From1 0 0
From2 81 174
From3 6 6
From4 44 935
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 56 110
bing 11 24
yandex 3 4
yahoo 11 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.teissl.info 2 2
http://en.bestpicturesof.com/pictures%20of%20cathodic%20protection/2 1 1
http://www.usedcellphonesforsales.info 1 1
http://www.webmasters-paradise.com 1 1
http://www.museumstuff.com/learn/topics/Horton_Sphere 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
sandblasting 11
techno+excel 6
%e2%80%a2%09hortonsphere+pressure+tank. 2
techno-excel.com 2
heat+exchanger 2
sandblasting+photos 2
sandblasting+equipment 2
horton+sphere 2
flare+gas 2
cathodic+protection 2
prevention+of+rusting+from+cathodic+protection 1
calibrate+tank+truck 1
oando 1
rectangular+oil+tank 1
techno+engineering+oil+%26+gas+pipeline+projects 1
c.p+sandblasting 1
jaugeage+des+r%c3%a9servoirs+de+stockage+p%c3%a9trolier 1
refinery+exchangers 1
refinery 1
heat+exchanger+pictures 1
pictures+of+vertical+oil+tanks 1
storage+tank+sphere 1
refinery+gif 1
pressure+sphere+tanks 1
technoexcel 1
oando+plc 1
dye+penetrant+inspection+dpi 1
conoil+plc 1
oil+refinery+plants 1
sandblasting+petroleum+tanks 1
boiler+steam+drum 1
refinery+columns 1
gas+sphere 1
refinery+engineering 1
oil+refinery+process%3bheat+exchanger 1
excel+engineering 1
oil+%26+gas+inspection 1
truck+tank+dents 1
nigerian+engineering+company+techno+excel 1
conoil+logo 1
tank+calibration+by+optical+method 1
corrosion+soil 1
korosi.gif 1
sand+blasting 1
refinery+pipes 1
refinery+pictures 1
dye+penetrant+inspection 1
oil+refinery 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 73
sandblasting 17
refinery 10
techno 8
excel 8
oil 7
gas 5
sphere 5
tank 5
exchanger 4
engineering 4
protection 3
pressure 3
tanks 3
heat 3
pictures 3
cathodic 3
inspection 3
%e2%80%a2%09hortonsphere 2
of 2
%26 2
conoil 2
flare 2
tank. 2
dye 2
equipment 2
nigerian 1
soil 1
projects 1
r%c3%a9servoirs 1
pipeline 1
stockage 1
rectangular 1
technoexcel 1
pipes 1
from 1
method 1
plants 1
plc 2
blasting 1
optical 1
logo 1
calibrate 1
jaugeage 1
c.p 1
storage 1
drum 1
oando 2
truck 2
rusting 1
techno-excel.com 2
sand 1
process%3bheat 1
prevention 1
corrosion 1
steam 1
p%c3%a9trolier 1
by 1
de 1
vertical 1
columns 1
des 1
photos 2
boiler 1
exchangers 1
penetrant 2
dents 1
dpi 1
calibration 1
petroleum 1
company 1
korosi.gif 1
horton 2
gif 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 63 4934629
404 185 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
//phpmyadmin/scripts/setup.php 1 -
/robots.txt 116 -
/mobile 1 -
//dbadmin/scripts/setup.php 2 -
/pictures/oilinstallation1.gif 10 http://techno-excel.com/
//phpmyadmin2/scripts/setup.php 1 -
//scripts/setup.php 1 -
/pictures/utmachine.gif 9 http://techno-excel.com/
/pictures/hortonshere.gif 12 http://techno-excel.com/
//phpmyadmin1/scripts/setup.php 1 -
//admin/scripts/setup.php 1 -
/contactus.htmlindex.php 2 http://techno-excel.com/contactus.htmlindex.php
//admin/phpmyadmin/scripts/setup.php 1 -
//mysqladmin/scripts/setup.php 2 -
/gasmagnatel.gif 12 http://techno-excel.com/
//p/m/a/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 1 -
/muieblackcat 1 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//myadmin/scripts/setup.php 2 -
//admin/pma/scripts/setup.php 1 -
/wp-login.php 1 -
//pma/scripts/setup.php 2 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 145
38.100.21.18 17 18 113129 20111012174031
69.58.178.58 11 11 78265 20111002235955
77.93.2.81 9 9 51250 20111026033647
190.148.142.120 7 43 6670425 20111012232616
82.145.211.38 6 58 10668384 20111011172657
41.206.12.1 5 19 1217176 20111011151557
117.195.171.162 4 52 10561456 20111025135754
64.235.157.234 4 4 45996 20111015005445
41.230.4.109 4 19 4110011 20111028113921
194.219.33.68 3 26 4841964 20111029021047
65.208.21.52 3 27 3274438 20111025205051
41.155.57.212 3 23 3856730 20111024163418
76.28.194.22 2 14 1452584 20111009062335
202.184.43.162 2 20 3607474 20111004031543
77.73.2.160 2 2 22998 20111017061219
178.162.248.89 2 2 11499 20111008214229
180.194.171.238 2 4 603302 20111004125808
77.30.29.149 2 15 1953570 20111012082856
150.70.172.107 2 2 10046 20111006011314
39.41.159.231 2 8 643770 20111026150322
41.206.15.27 2 6 6090 20111018150444
41.206.11.5 2 18 2788857 20111018145014
195.72.159.4 1 1 11499 20111030090421
41.155.14.174 1 6 109357 20111026092542
165.91.178.208 1 9 2484216 20111025172505
82.145.209.149 1 51 9760299 20111011163230
122.162.90.85 1 7 726292 20111022120240
78.189.54.247 1 5 509528 20111003153705
223.255.230.64 1 3 24092 20111002060042
213.64.155.182 1 8 1897562 20111021214232
93.186.30.115 1 2 11499 20111028063027
41.206.11.4 0 9 1913823 
130.215.120.132 1 5 509528 20111006150543
89.211.49.155 0 3 0 
95.27.116.169 1 1 11499 20111012183827
189.170.73.61 1 5 509528 20111004231521
115.118.54.141 1 8 2225849 20111013133811
95.27.106.123 0 1 10055 
62.1.34.150 1 23 3963695 20111029021102
207.224.236.4 1 10 2691184 20111026170236
110.76.160.100 1 1 11499 20111017121522
194.35.219.99 1 8 718900 20111024155322
173.248.148.29 1 8 1897562 20111016061220
98.139.241.241 0 1 195284 
209.12.34.84 1 5 509528 20111026212845
195.211.28.158 1 8 1897562 20111019085438
98.139.241.251 0 1 195284 
68.148.53.174 1 8 1897562 20111018053306
98.139.241.252 0 1 287862 
117.194.4.123 0 1 31264 
41.189.7.242 0 1 320014 
173.198.70.155 1 8 1897562 20111022203738
173.115.98.178 1 5 509528 20111026175130
181.17.80.225 1 5 509528 20111014152517
74.98.200.35 1 6 1457354 20111031004955
207.46.12.208 1 2 15974 20111028135736
92.118.4.63 1 17 3490898 20111029020815
83.219.159.215 1 6 806368 20111014104835
184.65.91.69 1 9 2307121 20111010105711
84.196.39.229 1 5 509528 20111004174251
180.251.180.30 1 5 509528 20111012042936
77.75.76.115 1 51 9760299 20111030101814
71.190.254.23 0 3 959787 
93.186.30.113 1 3 17616 20111028063007
117.225.14.42 1 2 591677 20111020144209
184.72.188.54 1 1 11499 20111007235013
196.46.245.42 1 9 2871179 20111012215144
199.61.25.254 1 8 1897562 20111019175853
189.146.181.236 1 5 509528 20111004170613
78.87.238.243 1 5 509528 20111015190227
61.247.39.228 0 1 917609 
66.0.33.242 1 6 1457285 20111012193024
180.247.58.148 1 8 1897562 20111013065547
98.139.241.247 0 1 586654 
206.223.182.162 1 7 726292 20111004183547
216.160.39.85 1 9 2233563 20111026213107
8.28.16.254 1 1 5023 20111019175846
99.129.159.1 1 7 1841567 20111008043915
217.231.253.17 0 1 917609 
217.136.239.11 1 12 3565700 20111004131341
74.220.215.60 0 2 0 
209.131.38.43 0 1 126082 
81.169.178.188 1 16 2532291 20111018125614
115.240.37.254 1 8 1897562 20111014184926
209.131.38.91 0 1 173016 
82.145.216.23 0 2 952210 
41.206.11.7 1 1 6090 20111018150350
98.139.241.242 0 1 296840 
70.88.161.146 1 10 969163 20111024161616
83.110.102.31 1 8 1953570 20111024100509
74.52.245.146 1 1 11499 20111029003904
41.206.11.6 1 17 2958222 20111018145522
184.72.182.189 1 1 11499 20111016112329
178.141.10.71 0 1 38621 
182.178.242.233 0 2 299098 
138.210.168.194 1 8 1897562 20111010063146
98.139.241.240 0 1 195284 
213.144.235.198 0 1 173016 
50.17.74.209 1 1 11499 20111024103247
213.139.60.78 1 8 1953570 20111012225809
93.186.30.112 1 4 1095273 20111028063235
58.37.199.68 0 2 384282 
190.27.255.241 1 5 509528 20111011193658
71.53.68.170 1 8 1897562 20111019033725
157.55.112.217 1 2 15452 20111015104626
196.192.11.46 1 13 1849245 20111014074520
188.219.145.118 1 8 1897562 20111004091012
93.186.30.114 0 4 1281608 
41.206.12.41 1 4 494662 20111010145344
209.131.39.61 0 1 256771 
207.46.12.209 1 2 15974 20111025092922
116.202.142.28 1 6 1457354 20111022015539
202.65.117.91 1 6 1457354 20111021073205
98.139.241.243 0 1 195284 
171.31.0.134 1 8 1897562 20111007095021
98.139.241.244 0 2 492124 
117.194.195.137 1 8 1897562 20111027071554
77.30.52.200 1 4 774748 20111019090149
41.206.12.42 1 27 863265 20111010145337
98.139.241.246 0 1 195284 
119.93.11.201 0 2 1173308 
216.156.99.162 1 7 726292 20111021084816
72.46.203.67 0 1 195284 
41.155.48.85 1 13 1849245 20111022100325
173.193.44.130 1 1 11499 20111020195926
41.206.12.69 1 1 0 20111018122738
156.17.232.181 1 8 1897562 20111006011028
82.145.208.194 0 1 476105 
195.72.159.218 1 1 11499 20111009030909
41.206.15.30 1 3 0 20111018155842
209.177.201.182 0 2 492124 
124.184.236.164 1 8 1953570 20111011053238
216.115.133.29 1 5 509528 20111022212430
184.73.21.239 1 1 11499 20111014003202
68.180.211.143 0 1 586654 
41.206.11.14 1 13 1849245 20111027193346
95.25.39.215 1 51 9760299 20111008221308
184.166.62.110 1 5 509528 20111003183125
99.251.167.146 1 9 2484216 20111014203118
95.220.233.130 1 22 3665207 20111026223911
75.71.225.181 1 5 509528 20111026180000
112.135.29.60 1 5 509528 20111017105713
117.194.2.102 1 10 3398879 20111011180204
115.187.49.100 1 2 325006 20111013110400
58.6.7.72 1 5 509528 20111004091604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20111002 16 18 124937 4
20111003 2 10 1019056 2
20111004 11 72 12438442 9
20111005 1 8 764913 1
20111006 4 15 2417136 3
20111007 2 9 1909061 2
20111008 4 60 11613365 3
20111009 2 12 1722039 2
20111010 4 49 6480219 4
20111011 15 152 27539100 6
20111012 32 107 15561739 9
20111013 4 22 4932030 4
20111014 7 44 7889931 7
20111015 3 8 536479 3
20111016 2 10 1909061 2
20111017 4 10 1717333 3
20111018 10 79 12102935 8
20111019 5 31 7254395 5
20111020 2 3 603176 2
20111021 3 25 4957614 3
20111022 5 39 6439981 5
20111024 11 55 7532442 6
20111025 9 90 16336084 4
20111026 10 72 11165617 9
20111027 2 23 3746807 2
20111028 8 34 6531981 5
20111029 6 77 16187071 4
20111030 2 52 9771798 2
20111031 1 11 2807709 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 2
0s-30s 107
30s-2mn 6
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 38 379467 32 28
/refinery.html 28 140644 25 25
/sandblasting_painting.html 22 101031 20 20
/contactus.html 20 103530 9 9
/storage_tanks.html 15 82866 10 9
/clients.html 11 49920 5 6
/cathodic_protection.html 8 40652 6 6
/gasplants.html 7 35098 5 6
/instrumentations.html 5 25620 1 1
/flow_meters.html 4 17061 0 1
/ultrasonics.html 4 21588 2 3
/oilinstallations.html 4 15828 1 2
/services.html 4 17328 0 0
/home.html 4 45996 1 1
/truck_tankers.html 4 20628 2 1
/gammaray.html 3 16170 1 1
/email.php 3 12930 0 1
/pipeline_pressuretest.html 3 16119 0 0
END_SIDER
