<style>
body {font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif; background:url(http://www.trudigits.com/skel_dir/under_construction_label.jpg) no-repeat; color: #292929; margin-left:auto; margin-right:auto; margin:0;}

.box_price_font{font-size:17px}
.box_price_font li{line-height:25px;}
.red_font{color:#AA1919}
.blue_font{color:#054472}

#container {background:#fff; margin-left:auto; margin-right:auto; width:1000px;}
#header{height:171px;}
#logo{height:124px; padding-top:47px; width:668px; float:left;}
#nav_bar{height:47px; padding-top:7px; padding-left:32px; background:url(http://www.trudigits.com/skel_dir/nav_bar_bg.png) no-repeat; margin-bottom:12px;}
#banner{height:290px; padding-left:235px; padding-top:24px; background:url(http://www.trudigits.com/skel_dir/banner_bg.jpg) no-repeat;}
#footer{height:40px; padding-top:22px; text-align:center;background:url(http://www.trudigits.com/skel_dir/footer_bg.jpg) no-repeat; margin-top:12px; margin-bottom:14px;}

</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome</title>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="logo">
			<a href="#"><img src="http://www.trudigits.com/skel_dir/td_logo.png" alt="TruDigits Webhosting" title="TruDigits Webhosting"/></a>
		</div>
		
		<div class="clear"></div>
	</div>
	
	<div id="nav_bar">
		<div id="nav_buttons">

		</div>
	</div>
	
	<div id="banner">
	
	</div>

	<div id="footer">
	
	</div>
</div><!--end of container-->
</body>
</html>
